@media only screen and (max-width: 700px) {

    .menu{
        padding-bottom: 0 !important;

        .menu-title{
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 30px;
        }

        .menu-wr{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .big-circle{
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80vw;
            height: auto;
            border-radius: 0;
            background: none;
            box-shadow: none;
            margin-left: 15px;

            .icon-wr{
                width: 100px;
                height: 100px;
                margin-right: 15px;
                margin-bottom: 25px;
                position: static;
                transform: translate(0,0);

               .caption{
                    display: none !important;
                }
            }

            .little-circle{
                display: none;
            }
        }
    }

    .description{
        width: 80vw;
        min-width: 0;
        padding: 0 0  45px 0 !important;

        .description-title, .after-title{
            padding: 0 20px;
            font-size: 21px;
            line-height: 25px;
        }

        .you-got{
            flex-direction: column;

            .item{
                margin-bottom: 55px;

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }

        .button{
            padding: 20px 50px;
        }

        .pop-up{
            padding: 55px 0 30px 0;
        }
    }
}
